POST http://localhost:2019/data/books/2/authors/3
Accept: */*
Cache-Control: no-cache
Authorization: Bearer 6243f38f-bd23-45bb-9e88-5e4bfa366435
Content-Type: application/json

<> 2019-03-01T034922.500.json

###

POST http://localhost:2019/data/books/2/authors/3
Accept: */*
Cache-Control: no-cache
Authorization: Bearer 51ba8309-f754-4bc0-81ef-4476ed45eba0
Content-Type: application/json

<> 2019-03-01T034725.500.json

###

POST http://localhost:2019/data/books/2/authors/3
Accept: */*
Cache-Control: no-cache
Authorization: Bearer 51ba8309-f754-4bc0-81ef-4476ed45eba0
Content-Type: application/json

<> 2019-03-01T034724.500.json

###

GET http://localhost:2019/authors
Accept: */*
Cache-Control: no-cache
Authorization: Bearer 51ba8309-f754-4bc0-81ef-4476ed45eba0
Content-Type: application/json

<> 2019-03-01T034647.200.json

###

POST http://localhost:2019/authors
Accept: */*
Cache-Control: no-cache
Authorization: Bearer 51ba8309-f754-4bc0-81ef-4476ed45eba0
Content-Type: application/json

<> 2019-03-01T034643-1.405.json

###

POST http://localhost:2019/authors
Accept: */*
Cache-Control: no-cache
Authorization: Bearer 51ba8309-f754-4bc0-81ef-4476ed45eba0
Content-Type: application/json

<> 2019-03-01T034643.405.json

###

POST http://localhost:2019/data/books/2/authors/3
Accept: */*
Cache-Control: no-cache
Authorization: Bearer 51ba8309-f754-4bc0-81ef-4476ed45eba0
Content-Type: application/json

<> 2019-03-01T034639.500.json

###

POST http://localhost:2019/data/books/2/authors/4
Accept: */*
Cache-Control: no-cache
Authorization: Bearer 51ba8309-f754-4bc0-81ef-4476ed45eba0
Content-Type: application/json

<> 2019-03-01T034637.500.json

###

POST http://localhost:2019/data/books/2/authors/3
Accept: */*
Cache-Control: no-cache
Authorization: Bearer 51ba8309-f754-4bc0-81ef-4476ed45eba0
Content-Type: application/json

<> 2019-03-01T034636.500.json

###

POST http://localhost:2019/data/books/2/authors/2
Accept: */*
Cache-Control: no-cache
Authorization: Bearer 51ba8309-f754-4bc0-81ef-4476ed45eba0
Content-Type: application/json

<> 2019-03-01T034629.500.json

###

POST http://localhost:2019/data/books/2/authors2
Accept: */*
Cache-Control: no-cache
Authorization: Bearer 989e8043-5a07-43fe-8f7a-4d3fe9e2b62a
Content-Type: application/json

<> 2019-03-01T034537.500.json

###

GET http://localhost:2019/authors
Accept: */*
Cache-Control: no-cache
Authorization: Bearer 989e8043-5a07-43fe-8f7a-4d3fe9e2b62a
Content-Type: application/json

<> 2019-03-01T034512-1.200.json

###

GET http://localhost:2019/authors
Accept: */*
Cache-Control: no-cache
Authorization: Bearer 989e8043-5a07-43fe-8f7a-4d3fe9e2b62a
Content-Type: application/json

<> 2019-03-01T034512.200.json

###

GET http://localhost:2019/author
Accept: */*
Cache-Control: no-cache
Authorization: Bearer 989e8043-5a07-43fe-8f7a-4d3fe9e2b62a
Content-Type: application/json

<> 2019-03-01T034510.404.json

###

GET http://localhost:2019/books
Accept: */*
Cache-Control: no-cache
Authorization: Bearer 989e8043-5a07-43fe-8f7a-4d3fe9e2b62a
Content-Type: application/json

<> 2019-03-01T034506-1.200.json

###

GET http://localhost:2019/books
Accept: */*
Cache-Control: no-cache
Authorization: Bearer 989e8043-5a07-43fe-8f7a-4d3fe9e2b62a
Content-Type: application/json

<> 2019-03-01T034506.200.json

###

GET http://localhost:2019/books
Accept: */*
Cache-Control: no-cache
Authorization: Bearer 8f72b83e-8903-4fb2-b0de-db820f59648d
Content-Type: application/json

<> 2019-03-01T032131.200.json

###

GET http://localhost:2019/books
Accept: */*
Cache-Control: no-cache
Authorization: Bearer 8f72b83e-8903-4fb2-b0de-db820f59648d
Content-Type: application/json

<> 2019-03-01T032046.200.json

###

DELETE http://localhost:2019/books
Accept: */*
Cache-Control: no-cache
Authorization: Bearer 8f72b83e-8903-4fb2-b0de-db820f59648d
Content-Type: application/json

<> 2019-03-01T032039.405.json

###

DELETE http://localhost:2019/data/books/1
Accept: */*
Cache-Control: no-cache
Authorization: Bearer 8f72b83e-8903-4fb2-b0de-db820f59648d
Content-Type: application/json

<> 2019-03-01T032032.500.json

###

DELETE http://localhost:2019/books/1
Accept: */*
Cache-Control: no-cache
Authorization: Bearer 8f72b83e-8903-4fb2-b0de-db820f59648d
Content-Type: application/json

<> 2019-03-01T032025.404.json

###

DELETE http://localhost:2019/1
Accept: */*
Cache-Control: no-cache
Authorization: Bearer 8f72b83e-8903-4fb2-b0de-db820f59648d
Content-Type: application/json

<> 2019-03-01T032021.404.json

###

GET http://localhost:2019/books
Accept: */*
Cache-Control: no-cache
Authorization: Bearer 8f72b83e-8903-4fb2-b0de-db820f59648d
Content-Type: application/json

<> 2019-03-01T032012-1.200.json

###

GET http://localhost:2019/books
Accept: */*
Cache-Control: no-cache
Authorization: Bearer 8f72b83e-8903-4fb2-b0de-db820f59648d
Content-Type: application/json

<> 2019-03-01T032012.200.json

###

GET http://localhost:2019/books
Accept: */*
Cache-Control: no-cache
Authorization: Bearer 6252c41c-06f1-4254-9098-910bc9aeb206
Content-Type: application/json

<> 2019-03-01T025728-1.200.json

###

GET http://localhost:2019/books
Accept: */*
Cache-Control: no-cache
Authorization: Bearer 6252c41c-06f1-4254-9098-910bc9aeb206
Content-Type: application/json

<> 2019-03-01T025728.200.json

###

GET http://localhost:2019/sections
Accept: */*
Cache-Control: no-cache
Authorization: Bearer 6252c41c-06f1-4254-9098-910bc9aeb206
Content-Type: application/json

<> 2019-03-01T025719-1.200.json

###

GET http://localhost:2019/sections
Accept: */*
Cache-Control: no-cache
Authorization: Bearer 6252c41c-06f1-4254-9098-910bc9aeb206
Content-Type: application/json

<> 2019-03-01T025719.200.json

###

GET http://localhost:2019/authors
Accept: */*
Cache-Control: no-cache
Authorization: Bearer 6252c41c-06f1-4254-9098-910bc9aeb206
Content-Type: application/json

<> 2019-03-01T025712-1.200.json

###

GET http://localhost:2019/authors
Accept: */*
Cache-Control: no-cache
Authorization: Bearer 6252c41c-06f1-4254-9098-910bc9aeb206
Content-Type: application/json

<> 2019-03-01T025712.200.json

###

GET http://localhost:2019/authors
Accept: */*
Cache-Control: no-cache
Authorization: Bearer f8831e0f-69e2-47ed-952d-2728be6779f4
Content-Type: application/json

<> 2019-03-01T025450-1.200.json

###

GET http://localhost:2019/authors
Accept: */*
Cache-Control: no-cache
Authorization: Bearer f8831e0f-69e2-47ed-952d-2728be6779f4
Content-Type: application/json

<> 2019-03-01T025450.200.json

###

GET http://localhost:2019/author
Accept: */*
Cache-Control: no-cache
Authorization: Bearer f8831e0f-69e2-47ed-952d-2728be6779f4
Content-Type: application/json

<> 2019-03-01T025447-1.404.json

###

GET http://localhost:2019/author
Accept: */*
Cache-Control: no-cache
Authorization: Bearer f8831e0f-69e2-47ed-952d-2728be6779f4
Content-Type: application/json

<> 2019-03-01T025447.404.json

###

GET http://localhost:2019/sections
Accept: */*
Cache-Control: no-cache
Authorization: Bearer f8831e0f-69e2-47ed-952d-2728be6779f4
Content-Type: application/json

<> 2019-03-01T025440-1.200.json

###

GET http://localhost:2019/sections
Accept: */*
Cache-Control: no-cache
Authorization: Bearer f8831e0f-69e2-47ed-952d-2728be6779f4
Content-Type: application/json

<> 2019-03-01T025440.200.json

###

GET http://localhost:2019/books
Accept: */*
Cache-Control: no-cache
Authorization: Bearer f8831e0f-69e2-47ed-952d-2728be6779f4
Content-Type: application/json

<> 2019-03-01T025359.200.json

###

GET http://localhost:2019/books
Accept: */*
Cache-Control: no-cache
Authorization: Bearer f8831e0f-69e2-47ed-952d-2728be6779f4
Content-Type: application/json

<> 2019-03-01T025358.200.json

###

GET http://localhost:2019/books
Accept: */*
Cache-Control: no-cache
Authorization: Bearer f8831e0f-69e2-47ed-952d-2728be6779f4
Content-Type: application/json

<> 2019-03-01T025322.500.json

###

GET http://localhost:2019/books
Accept: */*
Cache-Control: no-cache
Authorization: Bearer f8831e0f-69e2-47ed-952d-2728be6779f4
Content-Type: application/json

<> 2019-03-01T025316-1.500.json

###

GET http://localhost:2019/books
Accept: */*
Cache-Control: no-cache
Authorization: Bearer f8831e0f-69e2-47ed-952d-2728be6779f4
Content-Type: application/json

<> 2019-03-01T025316.500.json

###

GET http://localhost:2019/sections
Accept: */*
Cache-Control: no-cache
Authorization: Bearer f8831e0f-69e2-47ed-952d-2728be6779f4
Content-Type: application/json

<> 2019-03-01T025311-1.200.json

###

GET http://localhost:2019/sections
Accept: */*
Cache-Control: no-cache
Authorization: Bearer f8831e0f-69e2-47ed-952d-2728be6779f4
Content-Type: application/json

<> 2019-03-01T025311.200.json

###

GET http://localhost:2019/sections
Accept: */*
Cache-Control: no-cache
Authorization: Bearer 8c25970c-7243-448b-a182-94de45928c6b

<> 2019-03-01T022142-1.200.json

###

GET http://localhost:2019/sections
Accept: */*
Cache-Control: no-cache
Authorization: Bearer 8c25970c-7243-448b-a182-94de45928c6b

<> 2019-03-01T022142.200.json

###

GET http://localhost:2019/sections
Accept: */*
Cache-Control: no-cache
Authorization: Bearer 2ad232f3-0cec-498d-b547-24933e353881

<> 2019-03-01T022016-1.200.json

###

GET http://localhost:2019/sections
Accept: */*
Cache-Control: no-cache
Authorization: Bearer 2ad232f3-0cec-498d-b547-24933e353881

<> 2019-03-01T022016.200.json

###

GET http://localhost:2019/books
Accept: */*
Cache-Control: no-cache
Authorization: Bearer 2ad232f3-0cec-498d-b547-24933e353881

<> 2019-03-01T022006-1.200.json

###

GET http://localhost:2019/books
Accept: */*
Cache-Control: no-cache
Authorization: Bearer 2ad232f3-0cec-498d-b547-24933e353881

<> 2019-03-01T022006.200.json

###

GET http://localhost:2019/authors
Accept: */*
Cache-Control: no-cache
Authorization: Bearer 2ad232f3-0cec-498d-b547-24933e353881

<> 2019-03-01T020906-1.200.json

###

