GET http://localhost:2019/books
Accept: */*
Cache-Control: no-cache
Authorization: Bearer 8f72b83e-8903-4fb2-b0de-db820f59648d
Content-Type: application/json

<> 2019-03-01T032131.200.json

###

GET http://localhost:2019/books
Accept: */*
Cache-Control: no-cache
Authorization: Bearer 8f72b83e-8903-4fb2-b0de-db820f59648d
Content-Type: application/json

<> 2019-03-01T032046.200.json

###

DELETE http://localhost:2019/books
Accept: */*
Cache-Control: no-cache
Authorization: Bearer 8f72b83e-8903-4fb2-b0de-db820f59648d
Content-Type: application/json

<> 2019-03-01T032039.405.json

###

DELETE http://localhost:2019/data/books/1
Accept: */*
Cache-Control: no-cache
Authorization: Bearer 8f72b83e-8903-4fb2-b0de-db820f59648d
Content-Type: application/json

<> 2019-03-01T032032.500.json

###

DELETE http://localhost:2019/books/1
Accept: */*
Cache-Control: no-cache
Authorization: Bearer 8f72b83e-8903-4fb2-b0de-db820f59648d
Content-Type: application/json

<> 2019-03-01T032025.404.json

###

DELETE http://localhost:2019/1
Accept: */*
Cache-Control: no-cache
Authorization: Bearer 8f72b83e-8903-4fb2-b0de-db820f59648d
Content-Type: application/json

<> 2019-03-01T032021.404.json

###

GET http://localhost:2019/books
Accept: */*
Cache-Control: no-cache
Authorization: Bearer 8f72b83e-8903-4fb2-b0de-db820f59648d
Content-Type: application/json

<> 2019-03-01T032012-1.200.json

###

GET http://localhost:2019/books
Accept: */*
Cache-Control: no-cache
Authorization: Bearer 8f72b83e-8903-4fb2-b0de-db820f59648d
Content-Type: application/json

<> 2019-03-01T032012.200.json

###

GET http://localhost:2019/books
Accept: */*
Cache-Control: no-cache
Authorization: Bearer 6252c41c-06f1-4254-9098-910bc9aeb206
Content-Type: application/json

<> 2019-03-01T025728-1.200.json

###

GET http://localhost:2019/books
Accept: */*
Cache-Control: no-cache
Authorization: Bearer 6252c41c-06f1-4254-9098-910bc9aeb206
Content-Type: application/json

<> 2019-03-01T025728.200.json

###

GET http://localhost:2019/sections
Accept: */*
Cache-Control: no-cache
Authorization: Bearer 6252c41c-06f1-4254-9098-910bc9aeb206
Content-Type: application/json

<> 2019-03-01T025719-1.200.json

###

GET http://localhost:2019/sections
Accept: */*
Cache-Control: no-cache
Authorization: Bearer 6252c41c-06f1-4254-9098-910bc9aeb206
Content-Type: application/json

<> 2019-03-01T025719.200.json

###

GET http://localhost:2019/authors
Accept: */*
Cache-Control: no-cache
Authorization: Bearer 6252c41c-06f1-4254-9098-910bc9aeb206
Content-Type: application/json

<> 2019-03-01T025712-1.200.json

###

GET http://localhost:2019/authors
Accept: */*
Cache-Control: no-cache
Authorization: Bearer 6252c41c-06f1-4254-9098-910bc9aeb206
Content-Type: application/json

<> 2019-03-01T025712.200.json

###

GET http://localhost:2019/authors
Accept: */*
Cache-Control: no-cache
Authorization: Bearer f8831e0f-69e2-47ed-952d-2728be6779f4
Content-Type: application/json

<> 2019-03-01T025450-1.200.json

###

GET http://localhost:2019/authors
Accept: */*
Cache-Control: no-cache
Authorization: Bearer f8831e0f-69e2-47ed-952d-2728be6779f4
Content-Type: application/json

<> 2019-03-01T025450.200.json

###

GET http://localhost:2019/author
Accept: */*
Cache-Control: no-cache
Authorization: Bearer f8831e0f-69e2-47ed-952d-2728be6779f4
Content-Type: application/json

<> 2019-03-01T025447-1.404.json

###

GET http://localhost:2019/author
Accept: */*
Cache-Control: no-cache
Authorization: Bearer f8831e0f-69e2-47ed-952d-2728be6779f4
Content-Type: application/json

<> 2019-03-01T025447.404.json

###

GET http://localhost:2019/sections
Accept: */*
Cache-Control: no-cache
Authorization: Bearer f8831e0f-69e2-47ed-952d-2728be6779f4
Content-Type: application/json

<> 2019-03-01T025440-1.200.json

###

GET http://localhost:2019/sections
Accept: */*
Cache-Control: no-cache
Authorization: Bearer f8831e0f-69e2-47ed-952d-2728be6779f4
Content-Type: application/json

<> 2019-03-01T025440.200.json

###

GET http://localhost:2019/books
Accept: */*
Cache-Control: no-cache
Authorization: Bearer f8831e0f-69e2-47ed-952d-2728be6779f4
Content-Type: application/json

<> 2019-03-01T025359.200.json

###

GET http://localhost:2019/books
Accept: */*
Cache-Control: no-cache
Authorization: Bearer f8831e0f-69e2-47ed-952d-2728be6779f4
Content-Type: application/json

<> 2019-03-01T025358.200.json

###

GET http://localhost:2019/books
Accept: */*
Cache-Control: no-cache
Authorization: Bearer f8831e0f-69e2-47ed-952d-2728be6779f4
Content-Type: application/json

<> 2019-03-01T025322.500.json

###

GET http://localhost:2019/books
Accept: */*
Cache-Control: no-cache
Authorization: Bearer f8831e0f-69e2-47ed-952d-2728be6779f4
Content-Type: application/json

<> 2019-03-01T025316-1.500.json

###

GET http://localhost:2019/books
Accept: */*
Cache-Control: no-cache
Authorization: Bearer f8831e0f-69e2-47ed-952d-2728be6779f4
Content-Type: application/json

<> 2019-03-01T025316.500.json

###

GET http://localhost:2019/sections
Accept: */*
Cache-Control: no-cache
Authorization: Bearer f8831e0f-69e2-47ed-952d-2728be6779f4
Content-Type: application/json

<> 2019-03-01T025311-1.200.json

###

GET http://localhost:2019/sections
Accept: */*
Cache-Control: no-cache
Authorization: Bearer f8831e0f-69e2-47ed-952d-2728be6779f4
Content-Type: application/json

<> 2019-03-01T025311.200.json

###

GET http://localhost:2019/sections
Accept: */*
Cache-Control: no-cache
Authorization: Bearer 8c25970c-7243-448b-a182-94de45928c6b

<> 2019-03-01T022142-1.200.json

###

GET http://localhost:2019/sections
Accept: */*
Cache-Control: no-cache
Authorization: Bearer 8c25970c-7243-448b-a182-94de45928c6b

<> 2019-03-01T022142.200.json

###

GET http://localhost:2019/sections
Accept: */*
Cache-Control: no-cache
Authorization: Bearer 2ad232f3-0cec-498d-b547-24933e353881

<> 2019-03-01T022016-1.200.json

###

GET http://localhost:2019/sections
Accept: */*
Cache-Control: no-cache
Authorization: Bearer 2ad232f3-0cec-498d-b547-24933e353881

<> 2019-03-01T022016.200.json

###

GET http://localhost:2019/books
Accept: */*
Cache-Control: no-cache
Authorization: Bearer 2ad232f3-0cec-498d-b547-24933e353881

<> 2019-03-01T022006-1.200.json

###

GET http://localhost:2019/books
Accept: */*
Cache-Control: no-cache
Authorization: Bearer 2ad232f3-0cec-498d-b547-24933e353881

<> 2019-03-01T022006.200.json

###

GET http://localhost:2019/authors
Accept: */*
Cache-Control: no-cache
Authorization: Bearer 2ad232f3-0cec-498d-b547-24933e353881

<> 2019-03-01T020906-1.200.json

###

GET http://localhost:2019/authors
Accept: */*
Cache-Control: no-cache
Authorization: Bearer 2ad232f3-0cec-498d-b547-24933e353881

<> 2019-03-01T020906.200.json

###

GET http://localhost:2019/sections
Accept: */*
Cache-Control: no-cache
Authorization: Bearer 2ad232f3-0cec-498d-b547-24933e353881

<> 2019-03-01T020902-1.200.json

###

GET http://localhost:2019/sections
Accept: */*
Cache-Control: no-cache
Authorization: Bearer 2ad232f3-0cec-498d-b547-24933e353881

<> 2019-03-01T020902.200.json

###

GET http://localhost:2019/sections
Accept: */*
Cache-Control: no-cache
Authorization: Bearer 354de7fe-c3ae-4ae5-adc7-bf1b0a2b3d38

<> 2019-03-01T020614.404.json

###

GET http://localhost:2019/authors
Accept: */*
Cache-Control: no-cache
Authorization: Bearer 354de7fe-c3ae-4ae5-adc7-bf1b0a2b3d38

<> 2019-03-01T020556.404.json

###

GET http://localhost:2019/books/
Accept: */*
Cache-Control: no-cache
Authorization: Bearer 354de7fe-c3ae-4ae5-adc7-bf1b0a2b3d38

<> 2019-03-01T020547.200.json

###

GET http://localhost:2019/books/
Accept: */*
Cache-Control: no-cache
Authorization: Basic U2ltb246YWJj

<> 2019-03-01T020436.401.json

###

GET http://localhost:2019/books/
Accept: */*
Cache-Control: no-cache
Authorization: Bearer 7c9f52d4-2341-4212-941e-6c2083023f6e

<> 2019-03-01T011747.200.json

###

GET http://localhost:2019/books
Accept: */*
Cache-Control: no-cache
Authorization: Bearer 7c9f52d4-2341-4212-941e-6c2083023f6e

<> 2019-03-01T011745.200.json

###

GET http://localhost:2019/books
Accept: */*
Cache-Control: no-cache
Authorization: Bearer 7c9f52d4-2341-4212-941e-6c2083023f6e

<> 2019-03-01T011735.200.json

###

GET http://localhost:2019/books
Accept: */*
Cache-Control: no-cache
Authorization: Bearer 7c9f52d4-2341-4212-941e-6c2083023f6e

<> 2019-03-01T011733.200.json

###

GET http://localhost:2019/books
Accept: */*
Cache-Control: no-cache
Authorization: Bearer 6b26f33f-f7f9-4984-b9c1-f1999a2e71d3

<> 2019-03-01T010859.200.json

###

GET http://localhost:2019/
Accept: */*
Cache-Control: no-cache
Authorization: Basic U2ltb246YWJj

<> 2019-03-01T010830.404.json

###

GET http://localhost:2020/
Accept: */*
Cache-Control: no-cache
Authorization: Basic U2ltb246YWJj

###

